<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                /* width: 100%; */
                /* background-color: aquamarine; */
            }
            .nav-bar {
                display: flex;
                justify-content: space-between;
                /* padding: 10px; */
                box-shadow: 0px 2px 4px -1px, rgb(0,0 , 0, 0.14) 0px 4px 5px 0px, rgb(0,0 , 0, 0.12) 0px 1px 10px 0px;
            }

            .logo {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            }

            .menu ul {
                display: flex;
                list-style: none;
                padding: 10px;
            }

            .menu ul li {
                padding: 10px;
            }

            .menu ul li a {
                text-decoration: none;
                color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
            }

            /* show underline on hover  */
            .menu ul li a {
               /* create underline */
               position: relative;
               content: "";
               width: 0%;
               height: 2px;
               background-color: black;
               
            }
    </style>
    </head>
    <body>
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">Logo</div>
                <div class="menu">
                    <ul>
                        <li><a href>Home</a></li>
                        <li><a href>About</a></li>
                        <li><a href>Contact</a></li>
                        <li><a href>Blog</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
</html>