<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('bg.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    box-shadow: inset  0 0 1000px rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100%;
  overflow-y: hidden;
}
/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.logo img {
width: 40px;
  height: auto;
}

.logo h1 {
  font-size: 50px;
  /* margin-left: 10px; */
  color: #fff;
  font-weight: bold;
  margin-top: -10px;
}

.menu {
  display: flex;
  list-style: none;
  margin-right: auto;
}

.menu li {
  margin-right: 20px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  position: relative;
  font-size: 18px;
  font-weight: 900;
  /* color: #fff; */
}

.menu li a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  /* color: red; */
  background-color: red; /* เปลี่ยนสีเมื่อโฮเวอร์ */
}

.menu li a:hover {
  color: red;
}

.menu-left .btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #fff;
  color: #000;;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.menu-left .btn-lan {
  padding: 10px 20px;
  font-size: 16px;
  background:none;
  border-radius: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.menu-left .btn-lan:hover {
      background-color: rgba(255, 255, 255, 0.2); /* เปลี่ยนสีเป็น rgba และกำหนดค่า alpha */

}

 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  height: 100vh;  
 }
 
 .content {
  text-align: center;
  color: #fff;
 }
 
 .content h1 {
  font-size: 150px;
  margin-bottom: 20px;
 }

 .content .btn-content button {
  padding: 10px 20px;
  font-size: 18px;
  background: rgb(153,29,253);
background: linear-gradient(10deg, rgba(153,29,253,1) 0%, rgba(253,29,29,1) 32%, rgba(255,186,88,1) 100%);
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
 }

    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <div class="logo">
        <img src="tinder.png" alt="Logo">
        <h1><strong>tinder</strong></h1>
      </div>
      <ul class="menu">
        <li><a href="#">ผลิตภัณฑ์</a></li>
        <li><a href="#">เรียนรู้เพิ่มเติม</a></li>
        <li><a href="#">ความปลอดภัย</a></li>
        <li><a href="#">บริการช่วยเหลือ</a></li>
        <li><a href="#">ดาวน์โหลด</a></li>
        <li><a href="#">บัตรของขวัญ</a></li>
      </ul>
      <div class="menu-left">
        <button class="btn-lan">
          <sup><img src="language.png" alt="la"></sup>
          ภาษา
        </button>
        <button class="btn">เข้าสู่ระบบ</button>
      </div>
    </nav>

    <div class="container">
      <div class="content">
          <h1>ปัดขวา</h1>
        <div class="btn-content">
          <button>สร้างบัญชี</button>
        </div>
      </div>
    </div>

  </body>
</html>